VITE_SUPABASE_PROJECT_ID="wqrpnmhmztufgmdovyim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcnBubWhtenR1ZmdtZG92eWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjIzODcsImV4cCI6MjA4MDQ5ODM4N30.6q9ZdU89LJnBRSZoEMnxoS1Lan6J1IRDBHqDlat3iCc"
VITE_SUPABASE_URL="https://wqrpnmhmztufgmdovyim.supabase.co"
